name: build-test-deploy
on: push
jobs:
  build-test-deploy-job:
    runs-on: ubuntu-latest
    steps:
      - name: use node,js
        uses: actions/setup-node@v3
        with:
          noder-version: "18.x"
      - run: npm install
      - run: npm run build
